#Updated at Sun Feb 24 21:25:00 PST 2013
#Sun Feb 24 21:25:00 PST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:umsentitlement
database.username=sa
database.password=
