// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.ums.entitlement;

import com.real.ums.entitlement.Entitlement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Entitlement_Roo_Jpa_Entity {
    
    declare @type: Entitlement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Entitlement.id;
    
    @Version
    @Column(name = "version")
    private Integer Entitlement.version;
    
    public Long Entitlement.getId() {
        return this.id;
    }
    
    public void Entitlement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Entitlement.getVersion() {
        return this.version;
    }
    
    public void Entitlement.setVersion(Integer version) {
        this.version = version;
    }
    
}
