// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.ums.entitlement;

import com.real.ums.entitlement.Entitlement;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Entitlement_Roo_Json {
    
    public String Entitlement.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Entitlement Entitlement.fromJsonToEntitlement(String json) {
        return new JSONDeserializer<Entitlement>().use(null, Entitlement.class).deserialize(json);
    }
    
    public static String Entitlement.toJsonArray(Collection<Entitlement> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Entitlement> Entitlement.fromJsonArrayToEntitlements(String json) {
        return new JSONDeserializer<List<Entitlement>>().use(null, ArrayList.class).use("values", Entitlement.class).deserialize(json);
    }
    
}
