// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.ums.entitlement;

import com.real.ums.entitlement.EntitlementBillingInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EntitlementBillingInfo_Roo_Json {
    
    public String EntitlementBillingInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EntitlementBillingInfo EntitlementBillingInfo.fromJsonToEntitlementBillingInfo(String json) {
        return new JSONDeserializer<EntitlementBillingInfo>().use(null, EntitlementBillingInfo.class).deserialize(json);
    }
    
    public static String EntitlementBillingInfo.toJsonArray(Collection<EntitlementBillingInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EntitlementBillingInfo> EntitlementBillingInfo.fromJsonArrayToEntitlementBillingInfoes(String json) {
        return new JSONDeserializer<List<EntitlementBillingInfo>>().use(null, ArrayList.class).use("values", EntitlementBillingInfo.class).deserialize(json);
    }
    
}
