// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.ums.entitlement;

import com.real.ums.entitlement.Entitlement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Entitlement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Entitlement.entityManager;
    
    public static final EntityManager Entitlement.entityManager() {
        EntityManager em = new Entitlement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Entitlement.countEntitlements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Entitlement o", Long.class).getSingleResult();
    }
    
    public static List<Entitlement> Entitlement.findAllEntitlements() {
        return entityManager().createQuery("SELECT o FROM Entitlement o", Entitlement.class).getResultList();
    }
    
    public static Entitlement Entitlement.findEntitlement(Long id) {
        if (id == null) return null;
        return entityManager().find(Entitlement.class, id);
    }
    
    public static List<Entitlement> Entitlement.findEntitlementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Entitlement o", Entitlement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Entitlement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Entitlement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Entitlement attached = Entitlement.findEntitlement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Entitlement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Entitlement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Entitlement Entitlement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Entitlement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
