// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.ums.entitlement;

import com.real.ums.entitlement.EntitlementBillingInfo;
import java.util.Date;

privileged aspect EntitlementBillingInfo_Roo_JavaBean {
    
    public Date EntitlementBillingInfo.getNextBillingDate() {
        return this.nextBillingDate;
    }
    
    public void EntitlementBillingInfo.setNextBillingDate(Date nextBillingDate) {
        this.nextBillingDate = nextBillingDate;
    }
    
    public String EntitlementBillingInfo.getFrequency() {
        return this.frequency;
    }
    
    public void EntitlementBillingInfo.setFrequency(String frequency) {
        this.frequency = frequency;
    }
    
    public Integer EntitlementBillingInfo.getQuantity() {
        return this.quantity;
    }
    
    public void EntitlementBillingInfo.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
}
