// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.real.ums.entitlement;

import com.real.ums.entitlement.Entitlement;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Entitlement_Roo_Finder {
    
    public static TypedQuery<Entitlement> Entitlement.findEntitlementsByEntitlementKeyEquals(String entitlementKey) {
        if (entitlementKey == null || entitlementKey.length() == 0) throw new IllegalArgumentException("The entitlementKey argument is required");
        EntityManager em = Entitlement.entityManager();
        TypedQuery<Entitlement> q = em.createQuery("SELECT o FROM Entitlement AS o WHERE o.entitlementKey = :entitlementKey", Entitlement.class);
        q.setParameter("entitlementKey", entitlementKey);
        return q;
    }
    
}
