<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_real_ums_entitlement_Entitlement" object="${entitlement}" path="/entitlements" z="/GntH7CURBuG40HfkB7wAFIn74I=">
        <field:display field="serviceId" id="s_com_real_ums_entitlement_Entitlement_serviceId" object="${entitlement}" z="478Fz5xaaTL1S8Br7YGK9pkDhOU="/>
        <field:display field="entitlementKey" id="s_com_real_ums_entitlement_Entitlement_entitlementKey" object="${entitlement}" z="UyO1Sk1fsxw8UEns8vvA/wyPDF0="/>
        <field:display field="userGuid" id="s_com_real_ums_entitlement_Entitlement_userGuid" object="${entitlement}" z="dICDAsZpVRa2vJCgog6UsnqqoTQ="/>
        <field:display field="stermCode" id="s_com_real_ums_entitlement_Entitlement_stermCode" object="${entitlement}" z="RkDKRs4HNQwzjvQimP+f0Fj8jy8="/>
        <field:display date="true" dateTimePattern="${entitlement_createdate_date_format}" field="createDate" id="s_com_real_ums_entitlement_Entitlement_createDate" object="${entitlement}" z="8eVjVVnYRQb+yV0o72Pz9XfTOMc="/>
        <field:display date="true" dateTimePattern="${entitlement_effectivedate_date_format}" field="effectiveDate" id="s_com_real_ums_entitlement_Entitlement_effectiveDate" object="${entitlement}" z="PbeITTI+wVXaTbFau5EkPGUzIZ4="/>
        <field:display field="billingInfo" id="s_com_real_ums_entitlement_Entitlement_billingInfo" object="${entitlement}" z="Dof7IPtPfU1IUyjnukb07+UhI1U="/>
    </page:show>
</div>
