<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_real_ums_entitlement_Entitlement" modelAttribute="entitlement" path="/entitlements" versionField="Version" z="89zYaTLto8e047OSSNYm4V4v0nA=">
        <field:input field="serviceId" id="c_com_real_ums_entitlement_Entitlement_serviceId" required="true" validationMessageCode="field_invalid_integer" z="RvaLO5INnstfPf836LhnYNRLv5Q="/>
        <field:input field="entitlementKey" id="c_com_real_ums_entitlement_Entitlement_entitlementKey" z="AtHuhxIBtjYrggLS+PfLzW/0se8="/>
        <field:input field="userGuid" id="c_com_real_ums_entitlement_Entitlement_userGuid" z="h2GbPwa2VgfKYL2v2OR6qgZolvw="/>
        <field:input field="stermCode" id="c_com_real_ums_entitlement_Entitlement_stermCode" z="bDBsSvDYaeTm8MbAPEhlwdv7sVs="/>
        <field:datetime dateTimePattern="${entitlement_createdate_date_format}" field="createDate" id="c_com_real_ums_entitlement_Entitlement_createDate" required="true" z="Vsji6qvyoktaFsKVMgGZwJxgZnw="/>
        <field:datetime dateTimePattern="${entitlement_effectivedate_date_format}" field="effectiveDate" id="c_com_real_ums_entitlement_Entitlement_effectiveDate" required="true" z="dfz6LBDDDm6doZkNZCDzHPycH/o="/>
        <field:input field="billingInfo" id="c_com_real_ums_entitlement_Entitlement_billingInfo" z="boP75DwLFhuXeBlIKFiID8fFJEg="/>
        <field:datetime dateTimePattern="${entitlement_enddate_date_format}" field="endDate" id="c_com_real_ums_entitlement_Entitlement_endDate" z="YlPf1Cj6H+Ujrv0wdok/ActEOXo="/>
        <field:select field="status" id="c_com_real_ums_entitlement_Entitlement_status" items="${statuses}" path="statuses" z="C+Vmzm1P/QOGUbp6ZyBW4hIKa8Q="/>
    </form:update>
</div>
